proc.meminfo.cached & 1.72586\\
proc.meminfo.memfree & 1.71353\\
proc.stat.intr & 1.11153\\
proc.stat.ctxt & 1.08458\\
proc.net.packets.direction.out & 1.06988\\
proc.net.bytes.direction.out & 1.06635\\
proc.net.packets.direction.in & 1.06555\\
proc.net.bytes.direction.in & 1.04304\\
iostat.disk.write\_sectors & 1.00365\\
proc.meminfo.buffers & 1.0027\\
iostat.disk.write\_requests & 0.978755\\
proc.stat.cpu.type.iowait & 0.970807\\
proc.stat.cpu.type.system & 0.970807\\
proc.stat.cpu.type.user & 0.970807\\
net.sockstat.memory.type.tcp & 0.968891\\
proc.stat.cpu.type.nice & 0.948939\\
iostat.disk.read\_requests & 0.947502\\
proc.meminfo.memtotal & 0.941221\\
iostat.disk.read\_sectors & 0.934706\\
iostat.disk.msec\_read & 0.926699\\
net.sockstat.num\_sockets.type.tcp & 0.895754\\
proc.loadavg.runnable & 0.840277\\
proc.loadavg.total\_threads & 0.838742\\
proc.stat.procs\_blocked & 0.821293\\
iostat.disk.msec\_write & 0.682269\\